# hawkbit-nextgen-ui

./: README.md  pom.xml
hawkbit-nextgen-ui/: pom.xml
hawkbit-nextgen-ui-example/: pom.xml
hawkbit-nextgen-ui-example/src/main/java/org/micha/hawkbit/app/: MyUI.java  Start.java
hawkbit-nextgen-ui/src/main/java/org/eclipse/hawkbit/ui/: HawkbitEventProvider.java  UIEventProvider.java
hawkbit-nextgen-ui/src/main/java/org/micha/hawkbit/ui/targets/: TargetTable.java
