<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.hawkbit</groupId>
      <artifactId>hawkbit-parent</artifactId>
      <version>0.2.0-SNAPSHOT</version>
   </parent>
   <groupId>org.michahirsch.hawkbit</groupId>
   <version>0.0.1-SNAPSHOT</version>
   <artifactId>hawkbit-nextgen-ui-parent</artifactId>
   <name>hawkBit :: NextGen UI Project</name>
   <description></description>
   <packaging>pom</packaging>


   <properties>
      <hawkbit.version>0.2.0-SNAPSHOT</hawkbit.version>
   </properties>
   <modules>
      <module>hawkbit-nextgen-ui-example</module>
   </modules>
</project>