<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.michahirsch.hawkbit</groupId>
      <artifactId>hawkbit-nextgen-ui-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>hawkbit-nextgen-ui-example</artifactId>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>repackage</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${baseDir}</outputDirectory>
                     <addResources>false</addResources>
                     <mainClass>org.micha.hawkbit.app.Start</mainClass>
                     <layout>JAR</layout>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
         <resource>
            <directory>cf</directory>
            <filtering>true</filtering>
            <targetPath>${project.build.directory}</targetPath>
            <includes>
               <include>manifest.yml</include>
               <include>manifest-simple.yml</include>
            </includes>
         </resource>
      </resources>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.michahirsch.hawkbit</groupId>
         <artifactId>hawkbit-nextgen-ui</artifactId>
         <version>${project.version}</version>
      </dependency>

      <!-- Hawkbit -->
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-autoconfigure</artifactId>
         <version>${hawkbit.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-repository-jpa</artifactId>
         <version>${hawkbit.version}</version>
      </dependency>
            <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-security-integration</artifactId>
         <version>${hawkbit.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-http-security</artifactId>
         <version>${hawkbit.version}</version>
      </dependency>
      
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-themes</artifactId>
      </dependency>

      <!-- Spring -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <!-- Log4j API and Core implementation required for binding -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
      </dependency>
      <!-- Logging binding for java-util-logging e.g. Tomcat -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jul-to-slf4j</artifactId>
      </dependency>
      <!-- Logging binding for Jakarta Commons Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
      </dependency>
      <!-- Logging binding for Log4J Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>log4j-over-slf4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-aspects</artifactId>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
      </dependency>
   </dependencies>

</project>
