<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.michahirsch.hawkbit</groupId>
      <artifactId>hawkbit-nextgen-ui-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>hawkbit-nextgen-ui</artifactId>
   <name>hawkBit :: NextGen UI</name>
   <description></description>
   
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-bom</artifactId>
            <version>${vaadin.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   
   <dependencies>
      <!-- Log4j API and Core implementation required for binding -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-repository-api</artifactId>
         <version>${hawkbit.version}</version>
      </dependency>
      <!-- Vaadin -->
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-spring-boot</artifactId>
      </dependency>
      <dependency>
         <groupId>org.vaadin.spring.addons</groupId>
         <artifactId>vaadin-spring-addon-eventbus</artifactId>
      </dependency>
      <dependency>
         <groupId>org.vaadin.spring.extensions</groupId>
         <artifactId>vaadin-spring-ext-security</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-server</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-client</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-push</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
      </dependency>

      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-repository-api</artifactId>
         <version>${hawkbit.version}</version>
      </dependency>

      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-themes</artifactId>
      </dependency>
      <dependency>
         <groupId>org.vaadin.addons.lazyquerycontainer</groupId>
         <artifactId>vaadin-lazyquerycontainer</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>javax.persistence</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.vaadin</groupId>
               <artifactId>vaadin-client-compiled</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.vaadin</groupId>
               <artifactId>vaadin-themes</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.vaadin.addons</groupId>
         <artifactId>flexibleoptiongroup</artifactId>
      </dependency>
      <dependency>
         <groupId>org.vaadin.addons</groupId>
         <artifactId>tokenfield</artifactId>
      </dependency>
      <dependency>
         <groupId>org.vaadin.alump.distributionbar</groupId>
         <artifactId>dbar-addon</artifactId>
      </dependency>
      <dependency>
         <groupId>org.vaadin.addons</groupId>
         <artifactId>contextmenu</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-configuration-processor</artifactId>
         <optional>true</optional>
      </dependency>

      <!-- Test -->
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.easytesting</groupId>
         <artifactId>fest-assert-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.easytesting</groupId>
         <artifactId>fest-assert</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>de.flapdoodle.embed</groupId>
         <artifactId>de.flapdoodle.embed.mongo</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>ru.yandex.qatools.allure</groupId>
         <artifactId>allure-junit-adaptor</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>2.10.4</version>
      </dependency>
   </dependencies>
</project>